# jreport

./: .project  README.md  pom.xml
Distributed-File/: pom.xml
Distributed-File/src/main/java/com/zzg/file/: Application.java
Distributed-File/src/main/java/com/zzg/file/component/: FileComponent.java
Distributed-File/src/main/java/com/zzg/file/config/: DruidConfig.java  FileConfig.java  MyBatisConfig.java  SwaggerConfig.java
Distributed-File/src/main/java/com/zzg/file/controller/: AuthUserController.java
Distributed-File/src/main/java/com/zzg/file/domain/: AuthUser.java
Distributed-File/src/main/java/com/zzg/file/mapper/: AuthUserMapper.java
Distributed-File/src/main/java/com/zzg/file/service/: AuthUserService.java
Distributed-File/src/main/java/com/zzg/file/service/impl/: AuthUserServiceImpl.java
Distributed-File/src/main/java/com/zzg/file/test/: Test.java
Distributed-File/src/main/resources/: application.properties  file.xml
Distributed-File/src/main/resources/mapper/file/: AuthUserMapper.xml
Drools/: pom.xml
Drools/src/main/java/com/zzg/drools/: Application.java
Drools/src/main/java/com/zzg/drools/config/: DroolsConfig.java  DruidConfig.java  MyBatisConfig.java  SwaggerConfig.java
Drools/src/main/java/com/zzg/drools/controller/: AuthUserController.java  DroolsController.java
Drools/src/main/java/com/zzg/drools/domain/: AuthUser.java  Message.java
Drools/src/main/java/com/zzg/drools/mapper/: AuthUserMapper.java
Drools/src/main/java/com/zzg/drools/service/: AuthUserService.java  DroolsService.java
Drools/src/main/java/com/zzg/drools/service/impl/: AuthUserServiceImpl.java  DroolsServiceImpl.java
Drools/src/main/resources/: application.properties  helloworld.drl
Drools/src/main/resources/mapper/drools/: AuthUserMapper.xml
Reptile/: pom.xml
Reptile/src/main/java/com/zzg/reptile/: Application.java
Reptile/src/main/java/com/zzg/reptile/component/: BaiduNewPageProcessor.java  FangDetailsPageProcessor.java  FangPageProcessor.java
Reptile/src/main/java/com/zzg/reptile/config/: DruidConfig.java  MyBatisConfig.java  SwaggerConfig.java
Reptile/src/main/java/com/zzg/reptile/controller/: AuthUserController.java  FangController.java  WebmagicController.java
Reptile/src/main/java/com/zzg/reptile/domain/: AuthUser.java
Reptile/src/main/java/com/zzg/reptile/mapper/: AuthUserMapper.java
Reptile/src/main/java/com/zzg/reptile/service/: AuthUserService.java
Reptile/src/main/java/com/zzg/reptile/service/impl/: AuthUserServiceImpl.java
Reptile/src/main/java/com/zzg/reptile/util/: HttpClientUtil.java  SSLClient.java
Reptile/src/main/resources/: application.properties
Reptile/src/main/resources/mapper/reptile/: AuthUserMapper.xml
Transfer/: pom.xml
Transfer/src/main/java/com/digipower/: Application.java
Transfer/src/main/resources/: application.properties  logback.xml
activity/: pom.xml
activity/src/main/java/com/zzg/activiti/: Application.java
activity/src/main/java/com/zzg/activiti/config/: ActivitiConfig.java  DruidConfig.java  MyBatisConfig.java  SwaggerConfig.java
activity/src/main/java/com/zzg/activiti/controller/: AuthUserController.java
activity/src/main/java/com/zzg/activiti/domain/: AuthUser.java
activity/src/main/java/com/zzg/activiti/mapper/: AuthUserMapper.java
activity/src/main/java/com/zzg/activiti/service/: AuthUserService.java
activity/src/main/java/com/zzg/activiti/service/impl/: AuthUserServiceImpl.java
activity/src/main/resources/: application.properties
activity/src/main/resources/mapper/activiti/: AuthUserMapper.xml
batchProcess/: .project
batchProcess/src/main/resources/: application.properties
batchProcess/src/main/resources/mapper/batch/: AuthUserMapper.xml
core-common/: .project  pom.xml
hadoop-hdfs/: pom.xml
hadoop-hdfs/src/main/java/com/zzg/hadoop/: Application.java
hadoop-hdfs/src/main/java/com/zzg/hadoop/config/: DruidConfig.java  HadoopHDFSConfig.java  MyBatisConfig.java  SwaggerConfig.java
hadoop-hdfs/src/main/java/com/zzg/hadoop/controller/: AuthUserController.java  HDFSController.java
hadoop-hdfs/src/main/java/com/zzg/hadoop/domain/: AuthUser.java
hadoop-hdfs/src/main/java/com/zzg/hadoop/mapper/: AuthUserMapper.java
hadoop-hdfs/src/main/java/com/zzg/hadoop/service/: AuthUserService.java  HDFSService.java
hadoop-hdfs/src/main/java/com/zzg/hadoop/service/impl/: AuthUserServiceImpl.java  HDFSServiceImpl.java
hadoop-hdfs/src/main/resources/: application.properties  log4j.properties
hadoop-hdfs/src/main/resources/mapper/hadoop/: AuthUserMapper.xml
jreportGenerator/: .project  pom.xml
jreportPlatform/: .project  pom.xml
jreportPlatform/src/main/resources/: logback.xml
jreportPlatform/src/main/resources/mapper/jreport/: UcasUnitProjRelationMapper.xml
jreportPlatform/src/main/resources/templates/report/: report8.jasper  (+2 more)
search/: pom.xml
search/src/main/java/com/zzg/search/: Application.java
search/src/main/java/com/zzg/search/component/: ESService.java
search/src/main/java/com/zzg/search/component/builder/: IESQueryBuilders.java  IESQueryProduce.java
search/src/main/java/com/zzg/search/component/builder/factory/: ESQueryBuilderFactory.java
search/src/main/java/com/zzg/search/component/builder/impl/: ESFilter.java  ESMust.java  ESMustNot.java  ESQueryProduce.java  ESShould.java
search/src/main/java/com/zzg/search/component/builder/model/: ESQueryMode.java
search/src/main/java/com/zzg/search/component/exception/: ESFailedException.java  ESIndexException.java
search/src/main/java/com/zzg/search/config/: DruidConfig.java  MyBatisConfig.java  SwaggerConfig.java
search/src/main/java/com/zzg/search/controller/: AuthUserController.java  ESController.java
search/src/main/java/com/zzg/search/domain/: AuthUser.java
search/src/main/java/com/zzg/search/mapper/: AuthUserMapper.java
search/src/main/java/com/zzg/search/service/: AuthUserService.java
search/src/main/java/com/zzg/search/service/impl/: AuthUserServiceImpl.java
search/src/main/resources/: application.properties
search/src/main/resources/mapper/search/: AuthUserMapper.xml
(+52 files in other folders)
