<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zzg</groupId>
		<artifactId>jreport</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>activity</artifactId>

	<dependencies>
		<!-- 基础功能模块代码 -->
		<dependency>
			<groupId>com.zzg</groupId>
			<artifactId>core-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 集成activiti6.0 -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot-starter-basic</artifactId>
			<version>6.0.0</version>
		</dependency>
	</dependencies>
</project>